
GGpsd.png
size: 1996,796
format: RGBA8888
filter: Linear,Linear
repeat: none
BLACK
  rotate: true
  xy: 264, 214
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
BODY
  rotate: false
  xy: 456, 279
  size: 366, 515
  orig: 366, 515
  offset: 0, 0
  index: -1
BOOTS L
  rotate: true
  xy: 1470, 48
  size: 293, 348
  orig: 293, 348
  offset: 0, 0
  index: -1
BOOTS R
  rotate: false
  xy: 918, 15
  size: 253, 302
  orig: 348, 338
  offset: 95, 36
  index: -1
BOOTS+ L
  rotate: true
  xy: 1820, 7
  size: 210, 121
  orig: 210, 233
  offset: 0, 0
  index: -1
BOOTS+ R
  rotate: false
  xy: 1791, 464
  size: 179, 100
  orig: 179, 100
  offset: 0, 0
  index: -1
BROW
  rotate: false
  xy: 824, 282
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
EYELISH
  rotate: false
  xy: 1603, 355
  size: 77, 52
  orig: 77, 52
  offset: 0, 0
  index: -1
HAIR B
  rotate: true
  xy: 2, 3
  size: 203, 328
  orig: 204, 331
  offset: 1, 3
  index: -1
HAIR FL
  rotate: false
  xy: 1173, 6
  size: 132, 329
  orig: 132, 343
  offset: 0, 14
  index: -1
HAIR FRB
  rotate: true
  xy: 1791, 713
  size: 81, 202
  orig: 81, 202
  offset: 0, 0
  index: -1
HAIR FRT
  rotate: false
  xy: 1820, 219
  size: 132, 128
  orig: 132, 128
  offset: 0, 0
  index: -1
HAND L
  rotate: false
  xy: 824, 319
  size: 253, 475
  orig: 253, 475
  offset: 0, 0
  index: -1
HAND R
  rotate: true
  xy: 1079, 337
  size: 457, 349
  orig: 457, 349
  offset: 0, 0
  index: -1
HEAD
  rotate: true
  xy: 1430, 409
  size: 385, 359
  orig: 385, 359
  offset: 0, 0
  index: -1
HIPS
  rotate: false
  xy: 601, 18
  size: 315, 259
  orig: 315, 259
  offset: 0, 0
  index: -1
JOINT L
  rotate: false
  xy: 1897, 373
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
JOINT R
  rotate: true
  xy: 1791, 349
  size: 113, 104
  orig: 113, 104
  offset: 0, 0
  index: -1
LEG L
  rotate: false
  xy: 2, 208
  size: 260, 586
  orig: 264, 586
  offset: 4, 0
  index: -1
LEG R
  rotate: false
  xy: 264, 261
  size: 190, 533
  orig: 190, 533
  offset: 0, 0
  index: -1
NECK
  rotate: true
  xy: 1791, 566
  size: 145, 191
  orig: 145, 191
  offset: 0, 0
  index: -1
RAWBOWE
  rotate: true
  xy: 1524, 3
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
SHOULDER L
  rotate: false
  xy: 1307, 9
  size: 161, 326
  orig: 161, 326
  offset: 0, 0
  index: -1
SHOULDER R
  rotate: true
  xy: 332, 5
  size: 254, 267
  orig: 254, 267
  offset: 0, 0
  index: -1
SMILE1
  rotate: false
  xy: 264, 230
  size: 65, 29
  orig: 207, 69
  offset: 142, 40
  index: -1
SMILEO
  rotate: true
  xy: 1430, 343
  size: 64, 59
  orig: 65, 59
  offset: 1, 0
  index: -1
SMILEX
  rotate: true
  xy: 1972, 511
  size: 53, 22
  orig: 55, 23
  offset: 1, 0
  index: -1
SMILE_
  rotate: false
  xy: 1470, 2
  size: 52, 44
  orig: 52, 45
  offset: 0, 1
  index: -1
WHIE
  rotate: false
  xy: 1581, 3
  size: 54, 43
  orig: 54, 43
  offset: 0, 0
  index: -1
WHITEAPCE
  rotate: true
  xy: 1491, 346
  size: 61, 110
  orig: 61, 110
  offset: 0, 0
  index: -1
