
ch.png
size: 1986,856
format: RGBA8888
filter: Linear,Linear
repeat: none
T-shirt
  rotate: false
  xy: 1688, 519
  size: 296, 335
  orig: 296, 335
  offset: 0, 0
  index: -1
b_arm
  rotate: true
  xy: 943, 363
  size: 127, 259
  orig: 127, 259
  offset: 0, 0
  index: -1
b_bedro
  rotate: false
  xy: 642, 30
  size: 125, 302
  orig: 125, 302
  offset: 0, 0
  index: -1
b_blik
  rotate: false
  xy: 2, 324
  size: 433, 530
  orig: 433, 530
  offset: 0, 0
  index: -1
b_boots
  rotate: true
  xy: 1507, 43
  size: 186, 247
  orig: 186, 247
  offset: 0, 0
  index: -1
b_brow
  rotate: true
  xy: 1325, 413
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
b_eyeflash
  rotate: true
  xy: 1264, 425
  size: 74, 59
  orig: 74, 59
  offset: 0, 0
  index: -1
b_hair
  rotate: false
  xy: 1492, 517
  size: 194, 337
  orig: 194, 337
  offset: 0, 0
  index: -1
b_hand1
  rotate: false
  xy: 790, 3
  size: 178, 349
  orig: 178, 349
  offset: 0, 0
  index: -1
b_hand2
  rotate: false
  xy: 1327, 25
  size: 178, 348
  orig: 178, 348
  offset: 0, 0
  index: -1
b_hand3
  rotate: false
  xy: 1325, 516
  size: 165, 338
  orig: 165, 338
  offset: 0, 0
  index: -1
b_podloh
  rotate: false
  xy: 437, 329
  size: 122, 158
  orig: 122, 158
  offset: 0, 0
  index: -1
b_rainbow
  rotate: false
  xy: 1406, 396
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
backhair
  rotate: false
  xy: 2, 3
  size: 203, 319
  orig: 203, 319
  offset: 0, 0
  index: -1
f_arm
  rotate: false
  xy: 340, 18
  size: 174, 304
  orig: 174, 304
  offset: 0, 0
  index: -1
f_bedro
  rotate: false
  xy: 207, 16
  size: 131, 306
  orig: 131, 306
  offset: 0, 0
  index: -1
f_blik
  rotate: false
  xy: 754, 5
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
f_boots
  rotate: true
  xy: 1688, 325
  size: 192, 266
  orig: 192, 266
  offset: 0, 0
  index: -1
f_brow
  rotate: false
  xy: 642, 2
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
f_eyeflash
  rotate: true
  xy: 1204, 407
  size: 92, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
f_hair
  rotate: false
  xy: 516, 3
  size: 124, 324
  orig: 124, 324
  offset: 0, 0
  index: -1
f_hand1
  rotate: false
  xy: 437, 489
  size: 185, 365
  orig: 185, 365
  offset: 0, 0
  index: -1
f_hand2
  rotate: false
  xy: 624, 490
  size: 183, 364
  orig: 183, 364
  offset: 0, 0
  index: -1
f_hand3
  rotate: false
  xy: 1151, 501
  size: 172, 353
  orig: 172, 353
  offset: 0, 0
  index: -1
f_podloh
  rotate: true
  xy: 561, 334
  size: 153, 180
  orig: 153, 180
  offset: 0, 0
  index: -1
f_rainbow
  rotate: false
  xy: 1354, 393
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 970, 3
  size: 355, 358
  orig: 355, 358
  offset: 0, 0
  index: -1
headhair
  rotate: true
  xy: 809, 492
  size: 362, 340
  orig: 362, 340
  offset: 0, 0
  index: -1
kulon
  rotate: true
  xy: 743, 354
  size: 134, 198
  orig: 134, 198
  offset: 0, 0
  index: -1
moth1
  rotate: false
  xy: 1327, 2
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
moth2
  rotate: false
  xy: 676, 5
  size: 76, 23
  orig: 76, 23
  offset: 0, 0
  index: -1
moth3
  rotate: true
  xy: 769, 278
  size: 74, 16
  orig: 74, 16
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 1262, 375
  size: 73, 30
  orig: 73, 30
  offset: 0, 0
  index: -1
mouth5
  rotate: false
  xy: 1204, 372
  size: 56, 33
  orig: 56, 33
  offset: 0, 0
  index: -1
mouth6
  rotate: false
  xy: 340, 2
  size: 72, 14
  orig: 72, 14
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1507, 231
  size: 171, 212
  orig: 171, 212
  offset: 0, 0
  index: -1
rem
  rotate: false
  xy: 1325, 445
  size: 199, 69
  orig: 199, 69
  offset: 0, 0
  index: -1
tors
  rotate: false
  xy: 1756, 143
  size: 228, 180
  orig: 228, 180
  offset: 0, 0
  index: -1
