
ch.png
size: 1633,269
format: RGBA8888
filter: Linear,Linear
repeat: none
T-shirt
  rotate: false
  xy: 1267, 99
  size: 148, 168
  orig: 148, 168
  offset: 0, 0
  index: -1
b_arm
  rotate: true
  xy: 629, 21
  size: 63, 130
  orig: 63, 130
  offset: 0, 0
  index: -1
b_bedro
  rotate: true
  xy: 321, 11
  size: 63, 151
  orig: 63, 151
  offset: 0, 0
  index: -1
b_blik
  rotate: false
  xy: 2, 2
  size: 216, 265
  orig: 216, 265
  offset: 0, 0
  index: -1
b_boots
  rotate: true
  xy: 1194, 3
  size: 93, 124
  orig: 93, 124
  offset: 0, 0
  index: -1
b_brow
  rotate: true
  xy: 726, 4
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
b_eyeflash
  rotate: true
  xy: 1597, 81
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
b_hair
  rotate: false
  xy: 1168, 98
  size: 97, 169
  orig: 97, 169
  offset: 0, 0
  index: -1
b_hand1
  rotate: false
  xy: 986, 92
  size: 89, 175
  orig: 89, 175
  offset: 0, 0
  index: -1
b_hand2
  rotate: false
  xy: 1077, 93
  size: 89, 174
  orig: 89, 174
  offset: 0, 0
  index: -1
b_hand3
  rotate: true
  xy: 761, 3
  size: 83, 169
  orig: 83, 169
  offset: 0, 0
  index: -1
b_podloh
  rotate: false
  xy: 474, 4
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
b_rainbow
  rotate: true
  xy: 1597, 30
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
backhair
  rotate: true
  xy: 1436, 2
  size: 101, 159
  orig: 101, 159
  offset: 0, 0
  index: -1
f_arm
  rotate: true
  xy: 932, 2
  size: 87, 152
  orig: 87, 152
  offset: 0, 0
  index: -1
f_bedro
  rotate: false
  xy: 220, 76
  size: 136, 191
  orig: 136, 191
  offset: 0, 0
  index: -1
f_blik
  rotate: true
  xy: 629, 2
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
f_boots
  rotate: false
  xy: 1481, 134
  size: 96, 133
  orig: 96, 133
  offset: 0, 0
  index: -1
f_brow
  rotate: true
  xy: 672, 3
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
f_eyeflash
  rotate: true
  xy: 1597, 120
  size: 46, 29
  orig: 46, 29
  offset: 0, 0
  index: -1
f_hair
  rotate: false
  xy: 1417, 105
  size: 62, 162
  orig: 62, 162
  offset: 0, 0
  index: -1
f_hand1
  rotate: false
  xy: 358, 84
  size: 92, 183
  orig: 92, 183
  offset: 0, 0
  index: -1
f_hand2
  rotate: false
  xy: 452, 85
  size: 92, 182
  orig: 92, 182
  offset: 0, 0
  index: -1
f_hand3
  rotate: false
  xy: 898, 91
  size: 86, 176
  orig: 86, 176
  offset: 0, 0
  index: -1
f_podloh
  rotate: true
  xy: 537, 6
  size: 77, 90
  orig: 77, 90
  offset: 0, 0
  index: -1
f_rainbow
  rotate: false
  xy: 1597, 54
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 718, 88
  size: 178, 179
  orig: 178, 179
  offset: 0, 0
  index: -1
headhair
  rotate: true
  xy: 546, 86
  size: 181, 170
  orig: 181, 170
  offset: 0, 0
  index: -1
kulon
  rotate: true
  xy: 220, 7
  size: 67, 99
  orig: 67, 99
  offset: 0, 0
  index: -1
moth1
  rotate: false
  xy: 1521, 108
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
moth2
  rotate: false
  xy: 1481, 106
  size: 38, 12
  orig: 38, 12
  offset: 0, 0
  index: -1
moth3
  rotate: false
  xy: 1552, 110
  size: 37, 8
  orig: 37, 8
  offset: 0, 0
  index: -1
mouth4
  rotate: false
  xy: 687, 4
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
mouth5
  rotate: false
  xy: 642, 3
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
mouth6
  rotate: false
  xy: 321, 2
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1086, 6
  size: 85, 106
  orig: 85, 106
  offset: 0, 0
  index: -1
rem
  rotate: true
  xy: 1597, 168
  size: 99, 34
  orig: 99, 34
  offset: 0, 0
  index: -1
tors
  rotate: false
  xy: 1320, 7
  size: 114, 90
  orig: 114, 90
  offset: 0, 0
  index: -1
